[
  {
    "id": "1",
    "name": "Solve 5 LeetCode Medium problems",
    "subject": "DSA",
    "plannedTime": 2.0,
    "status": "Pending",
    "priority": "HIGH",
    "createdAt": 1713589200000
  },
  {
    "id": "2",
    "name": "Implement Binary Search Tree",
    "subject": "DSA",
    "plannedTime": 1.5,
    "status": "Pending",
    "priority": "Normal",
    "createdAt": 1713589250000
  }
]
